<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    <link rel="stylesheet" href="styles/style.css">
    <script src="scripts/app.js"></script>
    
    <title>Taiwan</title>
</head>
<body>
    <div class="container">

        <div class="cover">

            <div class="cover-image">
                <img src="assets/Taiwan/498747-taipei.jpg" alt="">
            </div>
            
            <div class="cover-title">
                <div class="title-city">
                    Taipei Guide
                </div>
                <div class="title-next">
                    <a href="index1.html">Taipei Home Page</a>
                </div>
                
                <div class="title-time">
                    <div class="name">Guide: Olga Lebedeva <div class="country-code"> </div></div>
                    <div class="contacts">Contacts: olgalebedeva1483@gmail.com</div>
                </div>
               
                <!-- <div class="title-next">
                    Next image →
                </div> -->
            </div>
        </div>

        <div class="places">
            <div class="list">
                <div class="header">
                    Place we usual go to:
                </div>

                <div class="list-item">
                        <a href ="https://goo.gl/maps/T1aum29a9dpHhCR19">TAIPEI 101</a>

                </div>

                <div class="list-item">
                        <a href ="https://goo.gl/maps/GrGadTKmhiQzPEGy5">National Palace Museum</a>

                    </div>
                    <div class="list-item">
                        <a href ="https://goo.gl/maps/AsCCj7SepZvqKV5k7">龍山寺</a>

                    </div>
                    <div class="list-item">
                        <a href ="https://goo.gl/maps/jq9dkVCiMGAMctJz7">象山 </a>

                    </div>
                    <div class="list-item">
                        <a href ="https://goo.gl/maps/sR6kpm7ZDBdixzFu9">Hsing Tian Kong</a>

                    </div>
                  
            </div>

            <div class="map"><script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A5e124732b0d86f65fd1428504aae698948caeea0f7a88c7f70ef114f64ff8420&amp;lang=ru_RU&amp;scroll=true"></script></div>    
        
            <!-- <div class="show-image">
                <div class="hidden-image">
                 <img src="assets/cover8.jpeg" alt="">
                </div>
                
                </div> -->
        </div>

        <div class="buttons">
            <div class="button-item">
                <a href="https://t.me/ollissic/">Telegram</a>
            </div>

            <div class="button-item">
                <a href="https://instagram.com/ollissic?utm_medium=copy_link">Instagram</a>
            </div>

        </div>
    
    </div>


    <script src="scripts/app.js"></script>
</body>
</html>
